{
  "name": "workday",
  "version": "1.0.0",
  "description": "",
  "main": "workday.js",
  "scripts": {
    "start": "ts-node workday.ts",
    "build": "tsc --build",
    "clean-build": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
